<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/css/autoComplete.min.css">
    <meta charset="UTF-8">
    <title>My Title</title>
    <style type="text/css">
    	body {
			background-color: #FFF5DA;
		}
	    .row {
		  display: flex;
		}

		.column {
		  flex: 50%;
		}

		#header {
			width: 100%;
			text-align: center;
			background-color: #FFF5DA;
		}
		.line {
			fill: none;
			stroke: steelblue;;
			stroke-width: 6;
		}
		.dot {
			fill: none;
			stroke: #000000;
		 	stroke-width: 2px;
		}

		.dot:hover {
			fill: #4CAF50;
		}

		not(.dot:hover) {
			fill: #4CAF50;
		}

		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 10px 16px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		.button {
			background-color: white;
			color: black;
			border: 2px solid #008CBA;
		}

		.button:hover {
			background-color: #008CBA;
			color: white;
		}
		.button_pressed {
			background-color: #008CBA;
			color: white;
		}
		.label {
			vertical-align: middle;
			min-height: 18px;
			font-size: 16px;
		}
		.select {
			vertical-align: middle;
			height: 30px;
			padding: 10px;
		}

		#graph1 {
			margin-right: 100px;
		}
		.div_menu {
			display: inline-block;
			margin: 0 auto;
			padding: 3px;
			text-align: center;
			overflow:visible;
		}

		#subheader {
			width: 100%;
			text-align: center;
		}
		/* Dropdown Button */
		.dropbtn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		}

		.dropbtn2 {
		  background-color: #DA4165;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content2 a:hover {background-color: #ab324e;}



		/* The container <div> - needed to position the dropdown content */
		.dropdown, .dropdown2 {
		  position: relative;
		  display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content, .dropdown-content2 {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a, .dropdown-content2 a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #ddd;}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {display: block;}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {background-color: #3e8e41;}

		/* Show the dropdown menu on hover */
		.dropdown2:hover .dropdown-content2 {display: block;}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown2:hover .dropbtn2 {background-color: #ab324e;}

		/* Change color of dropdown links on hover */
		.dropdown-content2 a:hover {background-color: #ddd;}

		.main-header {
			display: inline-block;
			margin: 0 auto;
			padding: 3px;
			margin-bottom: 16px;

		}

		.main-header-text {
			font-family: Raleway;
			font-size: 80px;
			font-style: normal;
			font-variant: normal;
			font-weight: 700;
			line-height: 26.4px;
			color: #2C1424;
		}

	</style>
  </head>


  <body>
	<div align="center" id="main-header">
		<h1 id="main-header-text"></h1>
	</div>
	<div align="center" id="stars-header">
		<h1 id="stars-header-text">
		</h1>
	</div>
    <div align="center" class="row" id="header", style="background-color: #FFF5DA">
		<div class="div_menu" align="center" id="text-header">
			<button class="button", onclick="location.href = 'index.html';", id="home_button" >Home</button>
			<div class="dropdown">
				<button class="dropbtn">X-Axis / Y-Axis</button>
				<div class="dropdown-content">
				    <a id="dropdown-1">X: Year <br/> Y: Review Length</a>
				    <a id="dropdown-2">X: Score <br/> Y: Review Length</a>
				    <a id="dropdown-3">X: Review Length<br/> Y: Year</a>
				    <a id="dropdown-4">X: Review Length<br/> Y: Score</a>
				    <a id="dropdown-5">X: Year <br/> Y: Score</a>
				    <a id="dropdown-6">X: Score <br/> Y: Year</a>
				</div>
			</div>
			<input id="autoComplete" tabindex="1">
		</div>

    </div>
	<div class="row">
	  <div class="column1" style="width: 100%%; height: auto;">
	  	<div id="graph1" class="graph"></div>
	  </div>

	</div>
	<div class="row">
	  	<div style="width: 50%; max-height: 300px">
			<div type="text" id="reviewBox" style="max-height: 300px; overflow: auto;background-color: #4CAF50; color: white; scrollbar-base-color: gold; font-family: sans-serif; padding: 10px;">
			</div>
		</div>
		<div id="wordcloud" style="width: 50%; height: auto;">
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/js/autoComplete.min.js"></script>
	<script src="./d3.layout.cloud.js"></script>
	<script src="./word_cloud.js"></script>
	<script src="./index.js"></script>
  </body>
</html>